FileShow.xaml

<Window x:Class="FileMangement.FileShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMangement"
        mc:Ignorable="d"
        Title="NewFileWindow" Height="450" Width="575">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="565">

        <TextBox Name="FileName_Text" HorizontalAlignment="Left" Height="35" Margin="139,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="22"/>
        <Label Content="文件名：" HorizontalAlignment="Left" Margin="38,15,0,0" VerticalAlignment="Top" Height="36" Width="96" FontSize="20"/>
        
        <TextBox Name="FileSize_Text" HorizontalAlignment="Left" Height="35" Margin="139,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="22"/>
        <Label Content="文件大小：" HorizontalAlignment="Left" Margin="38,67,0,0" VerticalAlignment="Top" Height="36" Width="96" FontSize="20"/>
        
        <TextBox Name="FileContent_Text" HorizontalAlignment="Left" Margin="38,162,0,0" TextWrapping="Wrap" Width="496" FontSize="22" Height="234" VerticalAlignment="Top"/>
        <Label Content="请输入文件内容：" HorizontalAlignment="Left" Margin="38,126,0,0" VerticalAlignment="Top" Height="36" Width="194" FontSize="20"/>

        <Button Name="FileEdit_Button" Content="编辑" HorizontalAlignment="Left" Margin="386,26,0,0" VerticalAlignment="Top" Width="148" Height="60" Click="FileEdit_Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="2" Margin="0,113,-3,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="568" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
