FolderShow.xaml

<Window x:Class="FileMangement.FolderShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMangement"
        mc:Ignorable="d"
        Title="FILE-System" Height="438.667" Width="506" Closing="Window_Closing">

    <Grid Margin="0,0,3.333,-0.333">
        <Grid Margin="19,31,182,345.666">
            <Label Content="当前目录：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.085,-0.257" Margin="0,0,-75,0" Width="75"/>
            <TextBox Name="CurrentDirectory_Text" HorizontalAlignment="Left" Height="25" Margin="75,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        </Grid>
        <Button Name="SaveAndExit_Button" Content="退出并保存" HorizontalAlignment="Left" Margin="339,23,0,0" VerticalAlignment="Top" Width="143" Height="41" Click="SaveAndExit_Button_Click"/>

        <TextBox Height="2" Margin="0,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="496"/>

        <Grid Margin="16,182,10,10.666">
            <Button Content="+Folder" Name="NewFolder_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Click="NewFolder_Button_Click" Height="33" Margin="0,-2,0,0"/>
            <Button Content="+File" x:Name="NewFile_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Click="NewFile_Button_Click" Height="33" Margin="73,-2,0,0"/>
            <Button Content="Back" Name="ReturnkFolder_Button" HorizontalAlignment="Left" Margin="201,-2,0,0" VerticalAlignment="Top" Width="102" Height="33" Click="ReturnkFolder_Button_Click"/>

            <ListBox Name="FCBList" HorizontalAlignment="Left" Height="172" Margin="0,36,0,-0.333" VerticalAlignment="Top" Width="467" MouseDoubleClick="FCBList_MouseDoubleClick"/>
        </Grid>
        <Button Name="Format_Button" Content="格式化" HorizontalAlignment="Left" Margin="339,181,0,0" VerticalAlignment="Top" Width="143" Height="31" Click="Format_Button_Click"/>
        <TextBox Height="2" Margin="0,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="496"/>
        <TextBox Name="FCBInformation" HorizontalAlignment="Left" Height="76" Margin="16,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466"/>

    </Grid>
</Window>