MainWindow.xaml

<Window x:Class="FileMangement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMangement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid Margin="32,31,376.333,353.667">
            <Label Content="当前目录：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.085,-0.257"/>
            <TextBox Name="CurrentDirectory_Text" HorizontalAlignment="Left" Height="25" Margin="75,0,-142,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        </Grid>
        <Button Content="退出并保存" HorizontalAlignment="Left" Margin="584,31,0,0" VerticalAlignment="Top" Width="137" Height="26"/>

        <TextBox HorizontalAlignment="Left" Height="2" Margin="0,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="793"/>
        <TextBox HorizontalAlignment="Left" Height="338" Margin="398,83,0,-0.333" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="2"/>

        <Grid Margin="16,112,400.333,9.667">
            <Button Content="新建" Name="NewFolder_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="NewFolder_Button_Click"/>
            <Button Content="删除" Name="DeleteFolder_Button" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" Width="75" Click="DeleteFolder_Button_Click"/>
            <Button Content="进入" Name="EnterFolder_Button" HorizontalAlignment="Left" Margin="196,0,0,0" VerticalAlignment="Top" Width="75" Click="EnterFolder_Button_Click"/>
            <Button Content="上级" Name="ReturnkFolder_Button" HorizontalAlignment="Left" Margin="293,0,0,0" VerticalAlignment="Top" Width="75" Click="ReturnFolder_Button_Click"/>

            <ComboBox Name="FolderComboBox" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="368" SelectionChanged="FolderComboBox_SelectionChanged"/>
            <TextBox Name="FolderText" HorizontalAlignment="Left" Height="228" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        </Grid>

        <Grid Margin="415,112,0.333,9.667">
            <Button Content="新建" Name="NewFile_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="NewFile_Button_Click"/>
            <Button Content="删除" Name="DeleteFile_Button" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" Width="75" Click="DeleteFile_Button_Click"/>
            <Button Content="保存" Name="SaveFile_Button" HorizontalAlignment="Left" Margin="196,0,0,0" VerticalAlignment="Top" Width="75" Click="SaveFile_Button_Click"/>
            <Button Content="" HorizontalAlignment="Left" Margin="293,0,0,0" VerticalAlignment="Top" Width="75"/>

            <ComboBox Name="FileComboBox" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="368" SelectionChanged="FileComboBox_SelectionChanged"/>
            <TextBox Name="FileText" HorizontalAlignment="Left" Height="228" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" TextChanged="FileText_TextChanged"/>
        </Grid>

    </Grid>
</Window>
